{
  "name": "server",
  "version": "1.0.0",
  "description": "PosTea server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PosTea",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sql": "^0.78.0",
    "throng": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  }
}
